{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/seedAdmin.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "functions"
  ]
}
